# RatuDB

./: .gitignore  .gitmodules  DEVELOPER_GUIDE.md  README.asciidoc  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/opensearch/gradle/: ResolveAllDependencies.java
buildSrc/src/main/java/org/opensearch/gradle/: LazyPropertyMap.java  VersionProperties.java
buildSrc/src/main/java/org/opensearch/gradle/info/: GlobalBuildInfoPlugin.java
buildSrc/src/main/java/org/opensearch/gradle/internal/: InternalDistributionArchiveSetupPlugin.java  InternalDistributionBwcSetupPlugin.java
buildSrc/src/main/java/org/opensearch/gradle/tar/: SymbolicLinkPreservingTar.java
buildSrc/src/main/java/org/opensearch/gradle/test/: ErrorReportingTestListener.java
buildSrc/src/main/java/org/opensearch/gradle/util/: FileUtils.java
buildSrc/src/test/java/org/opensearch/gradle/pluginzip/: PublishTests.java
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/docker/: build.gradle
distribution/src/config/: cassandra.yaml  front.txt  janusgraph-cql-opensearch.properties  jvm.options  log4j2.xml
distribution/tools/plugin-cli/: build.gradle
gradle/: forbidden-dependencies.gradle  missing-javadoc.gradle  run.gradle
janusgraph-opensearch/: build.gradle
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/: OpenMajorVersion.java  OpenSearchClient.java  OpenSearchConstants.java  OpenSearchIndex.java  OpenSearchMutation.java  OpenSearchRequest.java  OpenSearchResponse.java  OpenSearchScroll.java  OpenSearchSetup.java
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/compat/: AbstractESCompat.java  ESCompatUtils.java  OS3Compat.java
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/mapping/: IndexMapping.java  TypedIndexMappings.java  TypelessIndexMappings.java
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/rest/: RestAggResponse.java  RestAggResult.java  RestAggValue.java  RestBulkResponse.java  RestClientSetup.java  RestCountResponse.java  RestIndexSettings.java  RestOpenSearchClient.java  RestSearchHit.java  RestSearchResponse.java  RestSearchResults.java
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/rest/util/: BasicAuthHttpClientConfigCallback.java  ConnectionKeepAliveConfigCallback.java  HttpAuthTypes.java  RestClientAuthenticator.java  RestClientAuthenticatorBase.java  SSLConfigurationCallback.java
janusgraph-opensearch/src/main/java/org/janusgraph/diskstorage/opensearch/script/: ESScript.java  ESScriptResponse.java
libs/cli/src/main/java/org/opensearch/cli/: Terminal.java
libs/common/src/main/java/org/opensearch/bootstrap/: JarHell.java
libs/common/src/main/java/org/opensearch/common/: LocalTimeOffset.java  Nullable.java  RandomBasedUUIDGenerator.java
libs/core/src/main/java/org/opensearch/: OpenSearchException.java
libs/dissect/src/main/java/org/opensearch/dissect/: DissectKey.java
libs/grok/src/main/java/org/opensearch/grok/: MatcherWatchdog.java
libs/grok/src/test/java/org/opensearch/grok/: GrokTests.java
libs/nio/src/main/java/org/opensearch/nio/: ChannelFactory.java  EventHandler.java
modules/lang-painless/src/test/java/org/opensearch/painless/: AugmentationTests.java  BasicStatementTests.java  DocFieldsPhaseTests.java  FactoryTests.java
plugins/repository-hdfs/: build.gradle
scripts/: build.sh
server/: build.gradle
server/cassandra/: .gitignore  README.asciidoc  SecondIndexEs.asciidoc  build.xml
server/cassandra/.build/: build-resolver.xml  parent-pom-template.xml
server/cassandra/conf/: cassandra.yaml
server/cassandra/src/java/org/apache/cassandra/config/: Config.java  DatabaseDescriptor.java  Scriptengines.java  YamlConfigurationLoader.java
server/cassandra/src/java/org/apache/cassandra/cql3/functions/: TimeFcts.java
server/cassandra/src/java/org/apache/cassandra/db/: DecoratedKey.java
server/cassandra/src/java/org/apache/cassandra/db/memtable/: SkipListMemtable.java
server/cassandra/src/java/org/apache/cassandra/index/: SecondaryIndexManager.java
server/cassandra/src/java/org/apache/cassandra/io/sstable/format/: VersionAndType.java
server/cassandra/src/java/org/apache/cassandra/service/: CassandraDaemon.java
server/cassandra/src/java/org/apache/cassandra/streaming/: StreamCoordinator.java
server/cassandra/src/java/org/apache/cassandra/tools/: BulkLoader.java  JMXTool.java  JsonTransformer.java  SSTableExport.java
server/cassandra/tools/stress/src/org/apache/cassandra/stress/: StressProfile.java
server/src/main/java/org/apache/ratu/: Cassandra.java  JanusgraphServer.java
server/src/main/java/org/apache/ratu/second/: AggsUtils.java  ByteBufferToUtils.java  ElasticSecondaryIndex.java  EsPartitionIterator.java  EsRowIterator.java  IndexData.java  IndexOptions.java  IndexPostProcessor.java  QueryMetaData.java  ReadCommandPostProcessor.java  Utils.java
server/src/main/java/org/apache/ratu/second/esclient/: ElasticIndex.java  EsPartitionIterator.java  SearchResult.java  SearchResultRow.java  SingleRowIterator.java
server/src/main/java/org/apache/ratu/second/exception/: BaseException.java  CreateSecondIndexException.java
server/src/main/java/org/apache/ratu/second/indexers/: EsIndexer.java  NoOpIndexer.java  NoOpPartitionIterator.java
server/src/main/java/org/apache/ratu/second/reset/: FakeRestChannel.java  FakeRestRequest.java
server/src/main/java/org/apache/ratu/sstable/: BulkLoader.java  ReSSTableExport.java
server/src/main/java/org/opensearch/action/bulk/: BulkPrimaryExecutionContext.java
server/src/main/java/org/opensearch/bootstrap/: OpenSearch.java
server/src/main/java/org/opensearch/index/engine/: InternalEngine.java
server/src/main/java/org/opensearch/index/shard/: IndexShard.java
server/src/main/java/org/opensearch/node/: InternalSettingsPreparer.java  Node.java  NodeSetting.java  SnitchProperties.java
server/src/main/java/org/opensearch/plugins/: PluginsService.java
(+81 files in other folders)
